<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrnekFirebaseProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-7w-eW3">
                                <rect key="frame" x="55" y="289" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHn-hJ-Chp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-ie-pXc">
                                <rect key="frame" x="55" y="227" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotoğraf Akış Uygulaması" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-m3-p2S">
                                <rect key="frame" x="80" y="92" width="232" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-Q0-xCN">
                                <rect key="frame" x="55" y="169" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEB-lf-ZsO">
                                <rect key="frame" x="245" y="289" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt ol"/>
                                <connections>
                                    <action selector="girisYapTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6g-sQ-k0W"/>
                                    <action selector="kayitOlTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMD-WW-VMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kJe-Q0-xCN" id="PfE-HX-ckP"/>
                        <outlet property="sifreTextField" destination="wmW-ie-pXc" id="3IC-6z-JKG"/>
                        <segue destination="cmf-V2-SbW" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="dlT-4x-ufN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Or3-tU-P24">
            <objects>
                <viewController id="ONo-ap-fck" customClass="SettingsViewController" customModule="OrnekFirebaseProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPn-Ri-4h8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-mW-ihg">
                                <rect key="frame" x="166" y="285" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cikis"/>
                                <connections>
                                    <action selector="CikisYapTiklandi:" destination="ONo-ap-fck" eventType="touchUpInside" id="PiU-0T-XBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23x-mF-TRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="plus" catalog="system" id="8TI-AS-ibX"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="b3b-cW-j0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqH-1M-shE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1050"/>
        </scene>
        <!--Upload-->
        <scene sceneID="d8F-yU-CMn">
            <objects>
                <viewController id="lEz-Vq-qSH" customClass="UploadViewController" customModule="OrnekFirebaseProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cz-8n-wEt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="67832" translatesAutoresizingMaskIntoConstraints="NO" id="7bs-pW-d5U">
                                <rect key="frame" x="52" y="144" width="297" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yorum" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-4W-bMI">
                                <rect key="frame" x="52" y="364" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-eE-xK1">
                                <rect key="frame" x="158" y="444" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetButtonTiklandi:" destination="lEz-Vq-qSH" eventType="touchUpInside" id="0IT-rK-hVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOx-yT-SE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="folder.fill.badge.plus" catalog="system" id="u6R-nu-JTe"/>
                    <connections>
                        <outlet property="imageView" destination="7bs-pW-d5U" id="6xy-kl-McN"/>
                        <outlet property="kaydetButton" destination="Ugt-eE-xK1" id="LK2-u1-jlS"/>
                        <outlet property="yorumTextField" destination="NhQ-4W-bMI" id="Ew8-OF-ics"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIP-07-gxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.8473282442746" y="300.7042253521127"/>
        </scene>
        <!--Feed-->
        <scene sceneID="tMa-Q0-nUr">
            <objects>
                <viewController id="6zL-qR-d7c" customClass="FeedViewController" customModule="OrnekFirebaseProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnJ-Vl-Jxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-Jz-MV9">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="223" id="2N4-EW-YL5" customClass="FeedTableViewCell" customModule="OrnekFirebaseProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2N4-EW-YL5" id="zao-iS-v21">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gi-9m-gzD">
                                                    <rect key="frame" x="38" y="29" width="312" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yorum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9S-Yz-zee">
                                                    <rect key="frame" x="38" y="174" width="322" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="322" id="RgW-43-tas"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-Qo-Ood">
                                                    <rect key="frame" x="38" y="0.0" width="312" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="312" id="bdG-Yr-bwm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6gi-9m-gzD" firstAttribute="leading" secondItem="y9S-Yz-zee" secondAttribute="leading" id="S5r-Du-laz"/>
                                                <constraint firstItem="aVW-Qo-Ood" firstAttribute="top" secondItem="zao-iS-v21" secondAttribute="topMargin" constant="-11" id="fRJ-Ia-lXV"/>
                                                <constraint firstItem="aVW-Qo-Ood" firstAttribute="leading" secondItem="6gi-9m-gzD" secondAttribute="leading" id="pqZ-hs-4H0"/>
                                                <constraint firstItem="y9S-Yz-zee" firstAttribute="top" secondItem="6gi-9m-gzD" secondAttribute="bottom" constant="8" id="puq-dj-Hf5"/>
                                                <constraint firstItem="aVW-Qo-Ood" firstAttribute="trailing" secondItem="6gi-9m-gzD" secondAttribute="trailing" id="qcg-fw-5WD"/>
                                                <constraint firstItem="aVW-Qo-Ood" firstAttribute="leading" secondItem="zao-iS-v21" secondAttribute="leadingMargin" constant="18" id="sXP-nC-v9v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y9S-Yz-zee" secondAttribute="bottom" constant="17" id="vNu-G3-loL"/>
                                                <constraint firstItem="6gi-9m-gzD" firstAttribute="top" secondItem="aVW-Qo-Ood" secondAttribute="bottom" constant="8" id="w8C-Mw-Vq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailTextField" destination="aVW-Qo-Ood" id="UbV-CD-HfZ"/>
                                            <outlet property="feedImageView" destination="6gi-9m-gzD" id="6BH-Lu-dhg"/>
                                            <outlet property="yorumTextField" destination="y9S-Yz-zee" id="EdI-8K-drJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R19-Hz-hNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0uv-Jz-MV9" firstAttribute="centerX" secondItem="WnJ-Vl-Jxg" secondAttribute="centerX" id="K0U-dc-gug"/>
                            <constraint firstItem="0uv-Jz-MV9" firstAttribute="bottom" secondItem="R19-Hz-hNq" secondAttribute="bottom" id="aCe-pi-5yC"/>
                            <constraint firstItem="0uv-Jz-MV9" firstAttribute="top" secondItem="R19-Hz-hNq" secondAttribute="top" id="cE1-Ty-ugh"/>
                            <constraint firstItem="0uv-Jz-MV9" firstAttribute="leading" secondItem="R19-Hz-hNq" secondAttribute="leading" id="nfN-AJ-pmI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="rectangle.portrait.and.arrow.forward" catalog="system" id="OHF-C8-Tp4"/>
                    <connections>
                        <outlet property="feedTableView" destination="0uv-Jz-MV9" id="wcG-uI-6Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A0-C1-MpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.8473282442746" y="-306.33802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R1m-vq-JdZ">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="cmf-V2-SbW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37p-Lw-Qse">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6zL-qR-d7c" kind="relationship" relationship="viewControllers" id="1jE-oV-dzf"/>
                        <segue destination="lEz-Vq-qSH" kind="relationship" relationship="viewControllers" id="ZNF-LA-qMR"/>
                        <segue destination="ONo-ap-fck" kind="relationship" relationship="viewControllers" id="tg6-gC-o0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5r-6N-ska" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="67832" width="900" height="600"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="92"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
